#【规则集】
# 指定规则
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoMi/XiaoMi.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Tencent/Tencent.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Alibaba/Alibaba.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ByteDance/ByteDance.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/JingDong/JingDong.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/NetEase/NetEase.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoHongShu/XiaoHongShu.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Xunlei/Xunlei.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Douyu/Douyu.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HuYa/HuYa.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/WanMeiShiJie/WanMeiShiJie.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/MeiTuan/MeiTuan.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouBan/DouBan.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Zhihu/Zhihu.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Sina/Sina.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Baidu/Baidu.list
ruleset=GameCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=GameCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Nintendo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=Xbox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Xbox/Xbox.list
ruleset=Razer,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Razer/Razer.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Discord/Discord.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Reddit/Reddit.list
ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitch/Twitch.list
ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Niconico/Niconico.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=Docker,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Docker/Docker.list
ruleset=Apkpure,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Apkpure/Apkpure.list
ruleset=OKX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
# 其他规则
ruleset=Proxy,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=Other,[]FINAL

#【策略组】
custom_proxy_group=Proxy`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Other`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=CN`select`[]DIRECT`[]手动
custom_proxy_group=GameCN`select`[]DIRECT`[]手动`[]自动
custom_proxy_group=Steam`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Epic`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Nintendo`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Xbox`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Razer`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Telegram`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Discord`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Spotify`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Media`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Google`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Apple`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Microsoft`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=GitHub`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Docker`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=Apkpure`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=OKX`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=AI`select`[]DIRECT`[]手动`[]自动`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他

#【节点】
custom_proxy_group=手动`select`.*
custom_proxy_group=自动`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=香港`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=其他`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`180,5,100

# 启用规则集
enable_rule_generator=true
overwrite_original_rules=true
