# 域名规则
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=Proxy,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=DIRECT,[]FINAL

# 分流策略组（域名组-节点组）
custom_proxy_group=GitHub`select`[]DIRECT`[]所有`[]港台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`[]PASS
custom_proxy_group=Spotify`select`[]DIRECT`[]所有`[]港台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`[]PASS
custom_proxy_group=YouTube`select`[]DIRECT`[]所有`[]港台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`[]PASS
custom_proxy_group=TikTok`select`[]DIRECT`[]所有`[]港台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`[]PASS
custom_proxy_group=Telegram`select`[]DIRECT`[]所有`[]港台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`[]PASS
custom_proxy_group=Proxy`select`[]DIRECT`[]所有`[]港台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`[]PASS
custom_proxy_group=DIRECT`select`[]DIRECT`[]所有`[]港台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`[]PASS

# 节点配置
custom_proxy_group=所有`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=港台日新韩`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=香港`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=其他`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`180,5,100

# 启用规则集
enable_rule_generator=true
overwrite_original_rules=true
